<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIRD section</title>
    <link rel="stylesheet" href="bird.css">
</head>
<body>
    <header>
        <h1>ADOPT BIRDS</h1>
    </header>
    <nav>
        <a href="file:///C:/Users/dell/Desktop/Pet%20adoption%20website/INDEXES/front%20page%20.html">Home</a>
        <a href="category.html">Category</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <div class="bgimg">
        <div class="pic1"></div>

    </div>

        <div class="pet-card" style="border:2px solid white">
            <img class="pet-image" src="parrot.jpg" alt="german Shepherd">
            <h2>African Grey Parrot</h2>
            <p>Age: 3 months</p>
            
            <p>Gender: Male</p>
            <p><b>PRICE - 10$</b></p>
            <!-- <a>See More Cats</a> -->
            <a href="https://www.google.com/" target="_blank"><button>Adopt Me</button></a>
        </div>

        <div class="pet-card">
            <img class="pet-image" src="Budgie.jpg" alt="Dog">
            <h2>Budgie (Parakeet)</h2>
            <p>Age: 2 months</p>
            <p>Gender: Female</p>
            <p><b>PRICE - 11$</b></p>
            <a href="https://www.google.com/" target="_blank"><button>Adopt Me</button></a>
        </div>
        <div class="pet-card" style="border:2px solid white">
            <img class="pet-image" src="Gouldian.jpg" alt="Cat">
            <h2>Gouldian Finch</h2>
            <p>Age: 6 Months</p>
            
            <p>Gender: Female</p>
            <p><b>PRICE - 17$</b></p>
            <!-- <a>See More Cats</a> -->
            <a href="https://www.google.com/" target="_blank"><button> Adopt Me</button></a>
        </div>

        <div class="pet-card">
            <img class="pet-image" src="canary.jpg" alt="Dog">
            <h2>Canary</h2>
            <p>Age: 3 months</p>
            
            <p>Gender: Male</p>
            <p><b>PRICE - 8$</b></p>
            <a href="https://www.google.com/" target="_blank"><button>Adopt Me</button></a>
        </div>


        </div>
    
</body>
</html>