<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAT section</title>
    <link rel="stylesheet" href="cat.css">
</head>
<body>
    <header>
        <h1>ADOPT CAT</h1>
    </header>
    <nav>
        <a href="file:///C:/Users/dell/Desktop/Pet%20adoption%20website/INDEXES/front%20page%20.html">Home</a>
        <a href="category.html">Category</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <div class="bgimg">
        <div class="pic1"></div>

    </div>

        <div class="pet-card" style="border:2px solid white">
            <img class="pet-image" src="Abyssinian.jpg" alt="german Shepherd">
            <h2>Abyssinian Cat</h2>
            <p>Age: 3 years</p>
            <p>Gender: Male</p>
            <p><b>PRICE - 20$</b></p>
            <!-- <a>See More Cats</a> -->
            <a href="https://www.google.com/" target="_blank"><button>Adopt Me</button></a>
        </div>

        <div class="pet-card">
            <img class="pet-image" src="birman.jpg" alt="Dog">
            <h2>Birman Cat</h2>
            <p>Age: 2 years</p>
            
            <p>Gender: Female</p>
            <p><b>PRICE - 45$</b></p>
            <a href="https://www.google.com/" target="_blank"><button>Adopt Me</button></a>
        </div>
        <div class="pet-card" style="border:2px solid white">
            <img class="pet-image" src="burmese.jpg" alt="Cat">
            <h2>Burmese Cat</h2>
            <p>Age: 1.5 years</p>
            
            <p>Gender: Female</p>
            <p><b>PRICE - 13$</b></p>
            <!-- <a>See More Cats</a> -->
            <a href="https://www.google.com/" target="_blank"><button> Adopt Me</button></a>
        </div>

        <div class="pet-card">
            <img class="pet-image" src="Siamese.jpg" alt="Dog">
            <h2>Siamese Cat</h2>
            <p>Age: 2 years</p>
            <p>Gender: Male</p>
            <p><b>PRICE - 22$</b></p>
            <a href="https://www.google.com/" target="_blank"><button>Adopt Me</button></a>
        </div>


        </div>
    
</body>
</html>