<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOG section</title>
    <link rel="stylesheet" href="dog.css">
</head>
<body>
    <header>
        <h1>ADOPT DOG</h1>
    </header>
    <nav>
        <a href="file:///C:/Users/dell/Desktop/Pet%20adoption%20website/INDEXES/front%20page%20.html">Home</a>
        <a href="category.html">Category</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <div class="bgimg">
        <div class="pic1"></div>

    </div>

        <div class="pet-card" style="border:2px solid white">
            <img class="pet-image" src="germandog.webp" alt="german Shepherd">
            <h2>German Shepherd</h2>
            <p>Age: 3 years</p>
            <p>Breed: German Shepherd</p>
            <p>Gender: Male</p>
            <p><b>PRICE - 88$</b></p>
            <!-- <a>See More Cats</a> -->
            <a href="https://www.google.com/" target="_blank"><button>Adopt Me</button></a>
        </div>

        <div class="pet-card">
            <img class="pet-image" src="labrador.jpg" alt="Dog">
            <h2>Labrador</h2>
            <p>Age: 2 years</p>
            <p>Breed: Labrador</p>
            <p>Gender: Male</p>
            <p><b>PRICE - 55$</b></p>
            <a href="https://www.google.com/" target="_blank"><button>Adopt Me</button></a>
        </div>
        <div class="pet-card" style="border:2px solid white">
            <img class="pet-image" src="bulldog.jpg" alt="Cat">
            <h2>Bulldog</h2>
            <p>Age: 1.5 years</p>
            <p>Breed: Bulldog</p>
            <p>Gender: Female</p>
            <p><b>PRICE - 100$</b></p>
            <!-- <a>See More Cats</a> -->
            <a href="https://www.google.com/" target="_blank"><button> Adopt Me</button></a>
        </div>

        <div class="pet-card">
            <img class="pet-image" src="daborman.jpg" alt="Dog">
            <h2>Doberman</h2>
            <p>Age: 3 years</p>
            <p>Breed: Daborman</p>
            <p>Gender: Male</p>
            <p><b>PRICE - 33$</b></p>
            <a href="https://www.google.com/" target="_blank"><button>Adopt Me</button></a>
        </div>


        </div>
    
</body>
</html>