header{
    background-color:#FFCC00;
    font: 40px cursive;
    height: 200px;
    width:100%;
    color:black;
    text-align: center;
    justify-content: center;
    padding: 15px 0px 0px 35px;
    font-size: 2em;
  
}
    

/* .bgimg{
    background-image: url(dog.jpg);
    background-size:contain;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    height:1000;
    width: 800;
    background-repeat:no-repeat;
} */
body{
    background-image: url(dog2img.webp);
    background: #f4f4f4;

    justify-content: space-around;
}
nav {
    background-color: #444;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

nav a {
display: block;
color: #fff;
text-align: center;
padding: 14px 16px;
text-decoration: none;
margin: 0 10px; /* Add margin for spacing between navigation items */
}

nav a:hover {
background-color: #ddd;
color: black;
}
.pet-card {
    background-color    : #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
    margin: 1em;
    /* padding: 1em; */
    width:22%;
    float:left;
    
    text-align: center;
    height: 400 px;
}

.pet-image {
    width: 314px;
    height: 310px;
    margin-bottom: 1em;
}
.pet-image:hover{opacity: 0.4;}
.pic1{
    background-image: url(bgimg.jpg);
    background-size: cover;
    display: flex;
    justify-content: space-around;

}
button{
    height:50px;
    width:100px;
    background-color:green;
    color:white;
    border-radius:4px;
}
button:hover{
    background-color: white;
    color:black;
}