<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hamster section</title>
    <link rel="stylesheet" href="hamester.css">
</head>
<body>
    <header>
        <h1>ADOPT HAMSTER</h1>
    </header>
    <nav>
        <a href="file:///C:/Users/dell/Desktop/Pet%20adoption%20website/INDEXES/front%20page%20.html">Home</a>
        <a href="category.html">Category</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <div class="bgimg">
        <div class="pic1"></div>

    </div>

        <div class="pet-card" style="border:2px solid white">
            <img class="pet-image" src="Dwarf.webp" alt="german Shepherd">
            <h2>Dwarf Roborovski</h2>
            <p>Age: 1 month</p>
            <p>Gender: Male</p>
            <p><b>PRICE - 20$</b></p>
            <!-- <a>See More Cats</a> -->
            <a href="https://www.google.com/" target="_blank"><button>Adopt Me</button></a>
        </div>

        <div class="pet-card">
            <img class="pet-image" src="Syrian.webp" alt="Dog">
            <h2>Syrian (Golden) Hamster
            </h2>
            <p>Age: 2 years</p>
            <p>Gender: Male</p>
            <p><b>PRICE - 15$</b></p>
            <a href="https://www.google.com/" target="_blank"><button>Adopt Me</button></a>
        </div>
        <div class="pet-card" style="border:2px solid white">
            <img class="pet-image" src="Chinese.webp" alt="Cat">
            <h2>Chinese Hamster
            </h2>
            <p>Age: 1.5 years</p>
            <p>Breed: Bulldog</p>
            <p>Gender: Female</p>
            <p><b>PRICE - 30$</b></p>
            <!-- <a>See More Cats</a> -->
            <a href="https://www.google.com/" target="_blank"><button> Adopt Me</button></a>
        </div>

        <div class="pet-card">
            <img class="pet-image" src="Campbell.webp" alt="Dog">
            <h2>Campbell’s Dwarf Russian
            </h2>
            <p>Age: 3 years</p>
            <p>Gender: Male</p>
            <p><b>PRICE - 20$</b></p>
            <a href="https://www.google.com/" target="_blank"><button>Adopt Me</button></a>
        </div>


        </div>
    
</body>
</html>