<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RABBIT section</title>
    <link rel="stylesheet" href="rabbit.css">
</head>
<body>
    <header>
        <h1>ADOPT RABBIT</h1>
    </header>
    <nav>
        <a href="file:///C:/Users/dell/Desktop/Pet%20adoption%20website/INDEXES/front%20page%20.html">Home</a>
        <a href="category.html">Category</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <div class="bgimg">
        <div class="pic1"></div>

    </div>

        <div class="pet-card" style="border:2px solid white">
            <img class="pet-image" src="Alaskan.webp" alt="german Shepherd">
            <h2>Alaskan</h2>
            <p>Age: 5 months</p>
            
            <p>Gender: Male</p>
            <!-- <a>See More Cats</a> -->
            <a href="https://www.google.com/" target="_blank"><button>Adopt Me</button></a>
        </div>

        <div class="pet-card">
            <img class="pet-image" src="belgian.webp" alt="Dog">
            <h2>Belgian Hare</h2>
            <p>Age: 2 months</p>
            <p>Gender: Female</p>
            <a href="https://www.google.com/" target="_blank"><button>Adopt Me</button></a>
        </div>
        <div class="pet-card" style="border:2px solid white">
            <img class="pet-image" src="Cinnamon.webp" alt="Cat">
            <h2>Cinnamon</h2>
            <p>Age: 6 Months</p>
            
            <p>Gender: Female</p>
            <!-- <a>See More Cats</a> -->
            <a href="https://www.google.com/" target="_blank"><button> Adopt Me</button></a>
        </div>

        <div class="pet-card">
            <img class="pet-image" src="Continental.webp" alt="Dog">
            <h2>Continental</h2>
            <p>Age: 3 months</p>
            
            <p>Gender: Male</p>
            <a href="https://www.google.com/" target="_blank"><button>Adopt Me</button></a>
        </div>


        </div>
    
</body>
</html>