body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(139, 69, 0);
    color: greenyellow;
    padding: 10px;
    text-align: center;
}

footer {
    background-color: #4fc3dc44;
    color: black;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.button{
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2em;
    text-decoration: none;
    color: #fff;
    background-color: #e8491d;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.button:hover{
    background-color: lightgreen;
}

h2{
    text-align: center;
}

.main-content{
    background-image: url(bg.jpg);
    background-size: cover;
}

.box{
    width:23%;
    height:400px;
    background-color: white;
    border: 2px solid black;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-img{
    background-position: center;
    height:330px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p{
    color: #007185;
}